@import '../../../styles/index';

.MixerItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);

  .icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
    width: 2.5em;
  }

  .toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;

    .index {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .number {
        @include circle();
        width: 14px;
        height: 14px;
        font-size: 10px;
        background: var(--button-bg);
        color: var(--button-text);
        border: var(--border);
        text-align: center;
      }
    }
  }

  .slider-wrapper {
    margin: 20px 0 10px 0;
    flex: 1;
    display: flex;
    flex-direction: row;
    font-size: 12px;

    .slider-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      margin-right: 15px;
    }

    .slider-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-left: 15px;
    }

    .chakra-slider {

      .chakra-slider__track {
        width: 8px;
      }

      .chakra-slider__thumb {
        border-radius: 0;
        width: 24px;
        height: 14px;
        border: none;
      }
    }
  }

  .bottom-bar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
