@import "../../../styles/index";

.layout-editor {
  flex: 1;

  .top-bar {
    position: relative;
    height: 64px;
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    background-color: var(--section);

    button {
      margin-left: auto;
    }

    .arrow {
      transform: scaleX(-1);
      height: 12px;
      width: auto;
      position: relative;
      top: 4px;
    }

    .remove-button {
      height: 32px;
      width: 32px;
      margin-left: 2px;
    }
  }

  .editor-container {
    height: 100%;
    display: flex;
  }

  .side-bar {
    width: 200px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border);
  }

  .element-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }

  .element-container {
    position: absolute;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
  }

  .element-cell {
    @include radius;

    height: 40px;
    margin: 8px;
    background-color: var(--border);
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
    transition: transform 0.05s;

    &:hover {
      cursor: grab;
      color: var(--title);
      transform: translateX(-2px) translateY(-2px);
    }
  }

  .title,
  .subtitle {
    font-size: 14px;
    margin-left: 8px;
  }

  .title {
    font-weight: 500;
    margin: 4px 8px;
  }

  .layouts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: auto;

    img {
      margin: 8px;
      position: relative;
      border: 2px transparent solid;

      &:hover {
        cursor: pointer;
      }
    }

    img.active {
      border: none;
    }
  }

  .modal-backdrop {
    background: var(--modal-overlay);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;

    & > div {
      @include center;
    }
  }

  .template-container {
    position: relative;
    margin: 32px;
    flex-grow: 1;
    box-sizing: content-box;
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .placement-zone {
    position: relative;
    border: 8px dashed var(--border);
    border-radius: 8px;
    box-sizing: border-box;

    span {
      @include center();

      font-size: 2rem;
      text-align: center;
      font-weight: 700;
      color: var(--border);
    }

    .url-text-box {
      margin-top: 2rem;
    }
  }

  .placement-zone.occupied {
    background-color: var(--section);
    border: 4px solid var(--button);
    transition: border 0.3s, box-shadow 0.3s;

    &:hover {
      cursor: grab;
    }
  }

  .placement-zone.highlight {
    border-color: (var(--paragraph));
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.2) inset;
  }

  // component positions
  .default-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .default-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .default-3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .default-4 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
}

