REACT_APP_AUTH_BASE_URL=http://prod.api.icbtlive.com/auth
REACT_APP_SWITCHER_BASE_URL=http://prod.api.icbtlive.com/switcher
REACT_APP_MEDIA_BASE_URL=http://prod.api.icbtlive.com/media
REACT_APP_ENABLE_PANEL=false
